navigationsplitview
  sidebar
    section header="Conversations"
      button button-bordered @click="newConversation"
        hstack gap-1
          sf-plus
          span "New"
      for conv in {conversations}
        item @click="selectConversation:{conv.id}"
          vstack gap-1 p-2
            span text-sm font-semibold
              "{conv.title}"
            span text-xs text-zinc-500
              "{conv.subtitle}"
            span text-xs text-zinc-500
              "{conv.protocolLabel}"

    section header="Protocols"
      item
        hstack gap-2
          span text-xs text-zinc-500
            "Transport status"
          spacer
          button button-bordered @click="refreshStatus"
            "Refresh"
      item
        span text-xs text-zinc-500
          "{matrixStatusLine}"
      item
        span text-xs text-zinc-500
          "{stalwartStatusLine}"

  detail
    vstack gap-0 flex-grow
      vstack gap-1 p-3 border-b border-zinc-200
        span text-sm font-semibold
          "{recipientTitle}"
        span text-xs text-zinc-500
          "{protocolSummary}"

      scrollview flex flex-col gap-2 p-4 flex-grow
        if newConversationPrompt
          vstack gap-1 p-3 rounded bg-zinc-100
            span text-sm
              "Pick Matrix or Stalwart below to start messaging."
        for m in {messages}
          if m.isOutgoing
            hstack gap-2
              spacer
              vstack gap-1 p-3 rounded bg-blue-700
                span text-sm text-white
                  "{m.body}"
                span text-xs text-white
                  "{m.metaLine}"
          else
            hstack gap-2
              vstack gap-1 p-3 rounded bg-zinc-100
                span text-sm
                  "{m.body}"
                span text-xs text-zinc-500
                  "{m.metaLine}"
              spacer

      vstack gap-2 p-3 border-t border-zinc-200
        picker bind=selectedProtocol
          span value="matrix" "Matrix"
          span value="stalwart" "Stalwart"
          span value="bitchat" "Bitchat"
        if bitchatSendBlocked
          span text-xs text-zinc-500
            "Bitchat is view-only in this build."
        hstack gap-2
          textfield flex rounded border border-zinc-300 p-2 bind=draft placeholder="iMessage"
          button button-prominent @click="send"
            "Send"
