div flex flex-col gap-6 p-8
  span text-3xl font-bold
    "Text Analyzer"

  div flex flex-col gap-2
    span text-sm font-semibold
      "Statistics (Rust)"
    div flex flex-row gap-6 p-4 rounded-lg bg-zinc-900
      div flex flex-col gap-1
        span text-xs text-zinc-500
          "words"
        span text-2xl font-bold text-white
          "{wordCount}"
      div flex flex-col gap-1
        span text-xs text-zinc-500
          "chars"
        span text-2xl font-bold text-white
          "{charCount}"
      div flex flex-col gap-1
        span text-xs text-zinc-500
          "top word"
        span text-xl font-bold text-green-400
          "{topWord}"
      div flex flex-col gap-1
        span text-xs text-zinc-500
          "density"
        span text-xl font-bold text-cyan-400
          "{density}"

    div flex flex-col gap-1 p-4 rounded-lg bg-zinc-800
      span text-xs font-semibold text-zinc-400
        "JavaScript score"
      span text-sm text-zinc-100
        "{summary}"
      span text-xs text-zinc-500
        "readability: {readability}"

  div flex flex-col gap-2
    span text-sm font-semibold
      "History (Swift)"
    for item in {history}
      div flex flex-row gap-3 p-3 rounded bg-zinc-800
        span text-sm text-zinc-200
          "{item.preview}"
        span text-xs text-zinc-500
          "{item.words} words"
